<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    html, body {
        padding: 0;
        margin: 0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
    }
    a {
        text-decoration: none;
        color: white;
    }

    .text-format {
        text-align:center;
    }
    #header{
        background-color: rgb(56, 54, 54);
        padding: 5px;
    }
    #header a{
        padding: 10px;
    }
    #content-body{
        background-image: url("https://img.freepik.com/free-vector/realistic-neon-lights-background_52683-61086.jpg?w=1380&t=st=1662609039~exp=1662609639~hmac=35e26268355db845acd87632cb63c3444f94ab2b37645bb84954b8458880563e") ;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px;
    }

    h1{
        margin: 0;
    }
    h5{
        margin: 5px;
    }
   </style>
</head>
<body>
    <header class="text-format" id="header"> 
            <a href="index.html">Home</a>
            <a href= "about.html">About</a>
            <a href="contact.html">Contact</a>
    </header>
    <div class="text-format" id="content-body">
         <h1>My Blog</h1>
         <h5>Come hear my thoughts on life</h5>
    </div>   


</body>
</html>
